spring.application.name=kursach

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver